[gd_scene format=3 uid="uid://dq7v2w50an1mx"]

[ext_resource type="Script" uid="uid://bf3p8r6t4k0hj" path="res://Scripts/animal_select.gd" id="1_script"]

[node name="AnimalSelect" type="Node"]
script = ExtResource("1_script")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.1, 0.15, 0.1, 1)

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
offset_left = 276.0
offset_top = 180.0
offset_right = 876.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 36
text = "Choose Your Animal"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_left = 476.0
offset_top = 320.0
offset_right = 676.0
offset_bottom = 380.0
theme_override_font_sizes/font_size = 24
text = "Start (stub)"
