[gd_scene format=3 uid="uid://cx3oab5t2r7kp"]

[ext_resource type="Script" uid="uid://2enebvxguiuj" path="res://Scripts/main_menu.gd" id="1_script"]

[node name="MainMenu" type="Node" unique_id=361491249]
script = ExtResource("1_script")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1760704944]

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1775626816]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.1, 0.1, 0.15, 1)

[node name="TitleLabel" type="Label" parent="CanvasLayer" unique_id=1613413528]
offset_left = 263.0
offset_top = 183.0
offset_right = 863.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 48
text = "Baby Battle Bash"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer" unique_id=41910378]
offset_left = 452.0
offset_top = 319.0
offset_right = 652.0
offset_bottom = 379.0
theme_override_font_sizes/font_size = 24
text = "Play"
